version: '3.8'
services:
  ktor-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Изменено для соответствия порту приложения
    environment:
      - MONGODB_URI=mongodb://mongo:27017/bookdb
    depends_on:
      - mongo
    volumes:
      - ./uploads:/app/uploads

  mongo:
    image: mongo:8.0 # Использование конкретной версии
    ports:
      - "27018:27017"  # Изменен внешний порт на 27018
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=bookdb

volumes:
  mongo_data:
